<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
        /* HTML 元素的默认值，即没有定位，遵循正常的文档流对象。静态定位的元素不会受到 top, bottom, left, right影响。 */
        div.static {
            position: static;
            border: 3px solid #73ad21;
        }

        /* 元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动 */
        p.pos_fixed {
            position: fixed;
            top: 30px;
            right: 5px;
        }

        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }
    </style>
</head>

<body>
    <h2>position: static;</h2>

    <p>使用 position: static; 定位的元素，无特殊定位，遵循正常的文档流对象:</p>
    <div class="static">该元素使用了 position: static;</div>

    <p class="pos_fixed">Some more text</p>
    <p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>

    <h2>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>


</body>

</html>